﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinedesweb com AJAX/AJAJ via fetch</title>
</head>
<body>
    <head>
        <h2>Menu principal</h2>
        <hr>
    </head>
    <nav>
        <ul class="menu">
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="generos.html">Generos</a></li>
        </ul>
    </nav>
</body>
</html>